PORT=3000
MONGODB_URL=mongodb+srv://arundabhi:arundabhi@cluster0.5qnynyb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=arundabhi
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_SECRET=arundabhi
REFRESH_TOKEN_EXPIRES=7d
CLOUDINARY_CLOUD_NAME=dbp9sqda5
CLOUDINARY_API_KEY=358295842111217
CLOUDINARY_API_SECRET=dv-2Jug7VtttwKhN12vTx_Ad5SA